const blogs = [
  {
    title: 'HTML',
    content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ipsa natus nostrum a aspernatur error suscipit consequatur ut beatae minus itaque sit expedita sapiente provident inventore molestiae, qui vel aliquid rem tenetur. Architecto sit tenetur, eaque distinctio deserunt, totam quaerat incidunt nihil explicabo laborum at laboriosam fuga laudantium necessitatibus harum temporibus aut vel, repudiandae nesciunt. Nihil incidunt ratione aliquam debitis explicabo totam, dolore possimus iusto tempora veritatis labore esse nostrum sunt vitae placeat, temporibus voluptates facilis nulla omnis. Sunt tempora tenetur alias placeat perferendis ad, asperiores numquam non, doloribus excepturi fugiat esse quis, sit eveniet? Neque cupiditate ea rerum sit rem quibusdam amet modi voluptatibus aspernatur. Magnam ad incidunt rerum soluta harum? Architecto libero enim, fugit quibusdam possimus fuga voluptatum unde dolorem illum harum qui inventore autem sit numquam quia ducimus labore cupiditate iusto voluptatibus deserunt? Iusto voluptas in deserunt ducimus, deleniti fuga repellat, earum natus cupiditate veritatis saepe tenetur?',
    image: 'PLACE THE CORRECT PATH HERE'
  },
  {
    title: 'CSS',
    content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ipsa natus nostrum a aspernatur error suscipit consequatur ut beatae minus itaque sit expedita sapiente provident inventore molestiae, qui vel aliquid rem tenetur. Architecto sit tenetur, eaque distinctio deserunt, totam quaerat incidunt nihil explicabo laborum at laboriosam fuga laudantium necessitatibus harum temporibus aut vel, repudiandae nesciunt. Nihil incidunt ratione aliquam debitis explicabo totam, dolore possimus iusto tempora veritatis labore esse nostrum sunt vitae placeat, temporibus voluptates facilis nulla omnis. Sunt tempora tenetur alias placeat perferendis ad, asperiores numquam non, doloribus excepturi fugiat esse quis, sit eveniet? Neque cupiditate ea rerum sit rem quibusdam amet modi voluptatibus aspernatur. Magnam ad incidunt rerum soluta harum? Architecto libero enim, fugit quibusdam possimus fuga voluptatum unde dolorem illum harum qui inventore autem sit numquam quia ducimus labore cupiditate iusto voluptatibus deserunt? Iusto voluptas in deserunt ducimus, deleniti fuga repellat, earum natus cupiditate veritatis saepe tenetur?',
    image: 'PLACE THE CORRECT PATH HERE'
  },
  {
    title: 'Javascript',
    content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ipsa natus nostrum a aspernatur error suscipit consequatur ut beatae minus itaque sit expedita sapiente provident inventore molestiae, qui vel aliquid rem tenetur. Architecto sit tenetur, eaque distinctio deserunt, totam quaerat incidunt nihil explicabo laborum at laboriosam fuga laudantium necessitatibus harum temporibus aut vel, repudiandae nesciunt. Nihil incidunt ratione aliquam debitis explicabo totam, dolore possimus iusto tempora veritatis labore esse nostrum sunt vitae placeat, temporibus voluptates facilis nulla omnis. Sunt tempora tenetur alias placeat perferendis ad, asperiores numquam non, doloribus excepturi fugiat esse quis, sit eveniet? Neque cupiditate ea rerum sit rem quibusdam amet modi voluptatibus aspernatur. Magnam ad incidunt rerum soluta harum? Architecto libero enim, fugit quibusdam possimus fuga voluptatum unde dolorem illum harum qui inventore autem sit numquam quia ducimus labore cupiditate iusto voluptatibus deserunt? Iusto voluptas in deserunt ducimus, deleniti fuga repellat, earum natus cupiditate veritatis saepe tenetur?',
    image: 'PLACE THE CORRECT PATH HERE'
  },
]